PORT=
MONGO_URL=
ENVIRONMENT=

JWT_SECRET=

NAME=
EMAIL=
PASSWORD=

SERVER_DOMAIN=

MAIL_EMAIL=
MAIL_PASSWORD=
HOST=
MAIL_PORT=
SECURE=
RESET_PASSWORD_PAGE=
ALLOWED_ORIGINS=

MERCHANT_ID=
SALT_KEY=
SALT_INDEX=

REDIRECT_MODE=REDIRECT
REDIRECT_URL=